

# -- Metadata
mod_id=mekatweaks
mod_name=MekanismTweaks
mod_license=All-Rights-Reserved
mod_version=1.0.0+1.18.2
mod_group_id=me.squeeglii.mod
mod_authors=Squeeglii
mod_description=Welp, lets get this working


# -- Mod Loader Configuration
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.4
forge_version_range=[40,)
forge_loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2


# -- Dependency Configuration
mekanism_version=1.18.2-10.2.5.465
mekanism_version_range=[10,)


# -- Buildscript Configuration

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
